### Name:ANIRUDH SHENOY ,BATCH:DST 20823



## Explanation :
This Database Contains Movies Created By Several Directors In The World.

This Database Can Be Seen At: https://www.kaggle.com/luizpaulodeoliveira/imdb-project-sql

This Database Contains Two Tables. The First Table Is Called 'directors', Contains The Name Of The Director And His Gender. The Second Table Is Called 'movies', Contains The Title Of The Movies, budget, revenue, popularity, etc.

From This database, You Can Find Out The Best Movies Based On Income, Popularity And Votes. In Addition, You Can Also Find Out The Best Director Based On The Amount Of Revenue From All His Movies.

The Correlation Coefficient Of These Two Tables Can Show The Effect Of Each Column To The Other Column.

--> Analysis on IMDB useful libraries with sql
### Explanation
__SQLite__ : - SQLite database is integrated with the application that accesses the database. The applications interact with the SQLite database read and write directly from the database files stored on disk.

SQLite does NOT require a server to run.

Refer at https://www.sqlite.org/index.html

__PANDAS__ : - Pandas provide high performance, fast, easy to use data structures and data analysis tools for manipulating numeric data and time series. Pandas is built on the numpy library and written in languages like Python, Cython, and C. In pandas, we can import data from various file formats like JSON, SQL, Microsoft Excel, etc.

__NUMPY__: - Numpy is an Python library,It is used for scientific computing in python.It contains a collection of tools and techniques that can be used to solve on computers with mathematical model of problems. - High performance and multi-dimensional areay objects. - High level mathematical functions. - matrices

In [1]:
# Import Pandas and NumPy

import numpy as np
import pandas as pd

#pip install db-sqlite3
#SQLite in general is a server-less database that you can use within almost all programming languages including Python.
import sqlite3

We import the sqlite3 module and then create a connection object which will connect us to the database and will let us execute the SQL statements.

sqlite3.connect(Database)

__cursor()__ - we can use the cursor object to call the execute() method to execute any SQL queries.

__STEPS:__
To query data in an SQLite database from Python, you use these steps:

- First, establish a connection to the SQLite database by creating a Connection object.
- Next, create a Cursor object using the cursor method of the Connection object.
- Then, execute a SELECT statement.
- After that, call the fetchall() method of the cursor object to fetch the data.
- Finally, loop the cursor and process each row individually.

In [2]:
db = 'movies.sqlite'


conn = sqlite3.connect(db)
cur = conn.cursor()

## QUESTIONS
### Question 1: Can you get all data about movies?

In [3]:
cur.execute('SELECT * FROM movies')
#use the cursor object to call the execute() method to execute any SQL queries.
movies = cur.fetchall()

#movies -> if u print movies , all the data shown in list manner, can't understanadble

#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.

movies = pd.DataFrame(movies, columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.



print('Shape of Movies data :',movies.shape)
print('\n\n\n')
movies.head()

#Displays first 3 rows in the table

Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4773 entries, 0 to 4772
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              4773 non-null   int64
 1   original_title  4773 non-null   object
 2   budget          4773 non-null   int64
 3   popularity      4773 non-null   int64
 4   release_date    4773 non-null   object
 5   revenue         4773 non-null   int64
 6   title           4773 non-null   object
 7   vote_average    4773 non-null   float64
 8   vote_count      4773 non-null   int64
 9   overview        4770 non-null   object
 10  tagline         3951 non-null   object
 11  uid             4773 non-null   int64
 12  director_id     4773 non-null   int64
dtypes: float64(1), int64(7), object(5)
memory usage: 484.9+ KB

## Question 2: How do you get all data about directors?

In [5]:
cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.

print('Shape of Directors data :',directors.shape)
print('\n\n\n')


directors.head(100)

Shape of Directors data : (2349, 5)

                 name    id  gender     uid department
0       James Cameron  4762       2    2710  Directing
1      Gore Verbinski  4763       2    1704  Directing
2          Sam Mendes  4764       2      39  Directing
3   Christopher Nolan  4765       2     525  Directing
4      Andrew Stanton  4766       2       7  Directing
..                ...   ...     ...     ...        ...
95         Joe Wright  4857       2   36588  Directing
96        Rob Minkoff  4858       2   18898  Directing
97       Lee Tamahori  4859       2    7256  Directing
98          Paul Feig  4860       2  116805  Directing
99       Peter Ramsey  4861       2  151007  Directing

[100 rows x 5 columns]

In [6]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2349 entries, 0 to 2348
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        2349 non-null   object
 1   id          2349 non-null   int64
 2   gender      2349 non-null   int64
 3   uid         2349 non-null   int64
 4   department  2349 non-null   object
dtypes: int64(3), object(2)
memory usage: 91.9+ KB

## Question 3: Check how many movies are present in iMDB.

In [7]:
#cur.execute('SELECT * FROM directors')
#use the cursor object to call the execute() method to execute any SQL queries.

#directors = cur.fetchall()
#Note - fetchall() --> fetch all rows for the current query, if no rows avaliable then,it returns an empty list.


#directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
#Creating a dataframe, A dataframe contains rows and columns , It is a Two-dimensional, size-mutable, potentially heterogeneous tabular data.



cur.execute(' SELECT COUNT(*) FROM MOVIES ')
count_movies=cur.fetchone()[0] # fetchone used to fetch the result as single value count
print(f"The number of movies present in IMDB are:{count_movies}")

cur.execute('SELECT * FROM MOVIES')
movie=cur.fetchall()
movie=pd.DataFrame(movies,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])

print('Shape of Movies data :',movie.shape)
print('\n\n\n')



movie

The number of movies present in IMDB are:4773
Shape of Movies data : (4773, 13)

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

## Question 4: Find these 3 directors: James Cameron ; Luc Besson ; John Woo

In [8]:
cur.execute("SELECT * FROM directors WHERE name IN ('James Cameron', 'Luc Besson', 'John Woo')")
directors = cur.fetchall()



directors = pd.DataFrame(directors, columns = ['name', 'id', 'gender', 'uid', 'department'])
directors

            name    id  gender    uid department
0  James Cameron  4762       2   2710  Directing
1       John Woo  4893       2  11401  Directing
2     Luc Besson  4949       2     59  Directing

## Question 5: Find all directors with name starting with Steven.

In [9]:
cur.execute("SELECT * FROM directors WHERE name LIKE 'Steven%' ")
steven = cur.fetchall()
steven = pd.DataFrame(steven, columns = ['name', 'id', 'gender', 'uid', 'department'])

steven

                 name    id  gender    uid department
0    Steven Spielberg  4799       2    488  Directing
1   Steven Soderbergh  4909       2   1884  Directing
2        Steven Brill  5013       2  32593  Directing
3     Steven Zaillian  5117       2   2260  Directing
4        Steven Quale  5216       2  93214  Directing
5       Steven Seagal  5221       2  23880  Directing
6  Steven E. de Souza  5390       2   1726  Directing
7    Steven Shainberg  5803       2  67795  Directing
8    Steven R. Monroe  6713       2  88039  Directing

## Question 6: Count female directors.

In [10]:
cur.execute("SELECT COUNT(*) FROM directors WHERE gender=1 ")
count_female_dir = cur.fetchone()[0]
print(f"The number of Female directors present in IMDB are:{count_female_dir}")
print("\n\n")

print("The female directors are: \n")
cur.execute("SELECT * FROM directors WHERE gender=1 ")
female_dir = cur.fetchall()
female_dir = pd.DataFrame(female_dir, columns = ['name', 'id', 'gender', 'uid', 'department'])

female_dir.head(100)

The number of Female directors present in IMDB are:150



The female directors are:

                   name    id  gender     uid department
0        Brenda Chapman  4801       1   59803  Directing
1       Lilly Wachowski  4805       1    9339  Directing
2   Jennifer Yuh Nelson  4853       1  142312  Directing
3       Kathryn Bigelow  4970       1   14392  Directing
4          Nancy Meyers  4978       1   17698  Directing
..                  ...   ...     ...     ...        ...
95        Caroline Link  6284       1    4522  Directing
96   Risa Bramon Garcia  6301       1    3191  Directing
97            Deb Hagan  6306       1   77911  Directing
98    Joey Lauren Adams  6318       1   16484  Directing
99          Liv Ullmann  6349       1   11916  Directing

[100 rows x 5 columns]

## Question 7: Find the name of the 10th first women directors?

In [11]:
cur.execute('SELECT name FROM directors WHERE gender == 1 ORDER BY id LIMIT 1 OFFSET 10 ')
ten_women=cur.fetchone()[0]
print(f"The name of the 10th first women director is:{ten_women}")
print("\n")



cur.execute('SELECT * FROM directors WHERE gender == 1 ORDER BY id ')
women=cur.fetchall()

women=pd.DataFrame(women, columns = ['Director name', 'id', 'gender', 'uid', 'department'])
women.head(11)

The name of the 10th first women director is:Karyn Kusama

          Director name    id  gender     uid department
0        Brenda Chapman  4801       1   59803  Directing
1       Lilly Wachowski  4805       1    9339  Directing
2   Jennifer Yuh Nelson  4853       1  142312  Directing
3       Kathryn Bigelow  4970       1   14392  Directing
4          Nancy Meyers  4978       1   17698  Directing
5           Jill Culton  4979       1    7881  Directing
6            Mimi Leder  4996       1   51984  Directing
7          Vicky Jenson  5032       1   12058  Directing
8          Betty Thomas  5052       1   31024  Directing
9        Angelina Jolie  5086       1   11701  Directing
10         Karyn Kusama  5174       1   54025  Directing

## Question 8: What are the 3 most popular movies?

In [12]:
cur.execute('SELECT original_title FROM movies ORDER BY popularity desc LIMIT 3 ')
original_title=cur.fetchall()
print(f"The 3 most popular movies are: ")
for title in original_title:
    print(title[0])
print("\n")

cur.execute('SELECT * FROM movies ORDER BY popularity desc LIMIT 3 ')
pop_movie=cur.fetchall()
pop_movie=pd.DataFrame(pop_movie,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
pop_movie

The 3 most popular movies are:
Minions
Interstellar
Deadpool

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
1,43692,Interstellar,165000000,724,2014-11-05,675120017,Interstellar,8.1,10867,Interstellar chronicles the adventures of a gr...,Mankind was born on Earth. It was never meant ...,157336,4765
2,44385,Deadpool,58000000,514,2016-02-09,783112979,Deadpool,7.4,10995,Deadpool tells the origin story of former Spec...,Witness the beginning of a happy ending,293660,5151

## Question 9: What are the 3 most bankable movies?

In [13]:
cur.execute('SELECT original_title FROM movies ORDER BY revenue desc LIMIT 3 ')
bank_movie=cur.fetchall()
print("The 3 most bankable movies are:")
for m in bank_movie:
    print(m[0])
print("\n")


cur.execute('SELECT * FROM movies ORDER BY revenue desc LIMIT 3 ')
bank_movie=cur.fetchall()
bank_movie=pd.DataFrame(bank_movie,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
bank_movie

The 3 most bankable movies are:
Avatar
Titanic
The Avengers

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762
2,43613,The Avengers,220000000,144,2012-04-25,1519557910,The Avengers,7.4,11776,When an unexpected enemy emerges and threatens...,Some assembly required.,24428,4769

## Question 10: What is the most awarded average vote since the January 1st, 2000?

In [14]:
cur.execute('SELECT MAX(vote_average) as Max_Average FROM movies WHERE release_date >= "2000-01-01"')
max_avg=cur.fetchone()[0]
print(" The most awarded average vote since the January 1st, 2000 is: ",max_avg)
print("\n")

print("The details are:")
cur.execute('SELECT * FROM movies WHERE vote_average = ?', (max_avg,))
max_av=cur.fetchall()
max_av=pd.DataFrame(max_av,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
max_av

 The most awarded average vote since the January 1st, 2000 is:  9.5


The details are:

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588

## Question 11: Which movie(s) were directed by Brenda Chapman?

In [15]:
cur.execute('SELECT m.original_title,d.name FROM movies as m JOIN directors as d ON m.director_id = d.id WHERE name == "Brenda Chapman"')
brenda=cur.fetchall()
brenda=pd.DataFrame(brenda,columns = ['Original_title','Director Name'])
brenda

  Original_title   Director Name
0          Brave  Brenda Chapman

## Question 12: Whose director made the most movies?

In [16]:
cur.execute('SELECT d.name, COUNT(m.director_id) as count FROM directors as d JOIN movies as m ON d.id = m.director_id GROUP BY d.name ORDER BY count DESC LIMIT 1')
most=cur.fetchall()
most=pd.DataFrame(most,columns = ['Director name','count'])
most

      Director name  count
0  Steven Spielberg     27

## Question 13: Whose director is the most bankable?

In [17]:
cur.execute('SELECT d.name,SUM(m.revenue) as Revenue from directors as d JOIN movies as m ON d.id=m.director_id GROUP BY d.name ORDER BY Revenue DESC LIMIT 1')
dir=cur.fetchall()
dir=pd.DataFrame(dir,columns = ['Director name','Revenue'])
dir

      Director name     Revenue
0  Steven Spielberg  9147393164

## Budget Analysis  - List out Top 10 highest budget made movies

In [18]:
cur.execute('SELECT * FROM movies ORDER BY budget DESC LIMIT 10')
budget=cur.fetchall()
budget=pd.DataFrame(budget,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
budget

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43614,Pirates of the Caribbean: On Stranger Tides,380000000,135,2011-05-14,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,Captain Jack Sparrow crosses paths with a woma...,Live Forever Or Die Trying.,1865,4775
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
3,43607,Superman Returns,270000000,57,2006-06-28,391081192,Superman Returns,5.4,1400,Superman returns to discover his 5-year absenc...,None,1452,4772
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
6,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
7,43610,The Lone Ranger,255000000,49,2013-07-03,89289910,The Lone Ranger,5.9,2311,The Texas Rangers chase down a gang of outlaws...,Never Take Off the Mask,57201,4763
8,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
9,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770

## Popularity Analysis
# Question- List out Top 10 popularity on movies

In [19]:
cur.execute('SELECT * FROM movies ORDER BY popularity DESC LIMIT 10')
pop=cur.fetchall()
pop=pd.DataFrame(pop,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
pop

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
1,43692,Interstellar,165000000,724,2014-11-05,675120017,Interstellar,8.1,10867,Interstellar chronicles the adventures of a gr...,Mankind was born on Earth. It was never meant ...,157336,4765
2,44385,Deadpool,58000000,514,2016-02-09,783112979,Deadpool,7.4,10995,Deadpool tells the origin story of former Spec...,Witness the beginning of a happy ending,293660,5151
3,43691,Guardians of the Galaxy,170000000,481,2014-07-30,773328629,Guardians of the Galaxy,7.9,9742,"Light years from Earth, 26 years after being a...",All heroes start somewhere.,118340,4827
4,43724,Mad Max: Fury Road,150000000,434,2015-05-13,378858340,Mad Max: Fury Road,7.2,9427,An apocalyptic story set in the furthest reach...,What a Lovely Day.,76341,4845
5,43625,Jurassic World,150000000,418,2015-06-09,1513528810,Jurassic World,6.5,8662,Twenty-two years after the events of Jurassic ...,The park is open.,135397,4783
6,43796,Pirates of the Caribbean: The Curse of the Bla...,140000000,271,2003-07-09,655011224,Pirates of the Caribbean: The Curse of the Bla...,7.5,6985,"Jack Sparrow, a freewheeling 17th-century pira...",Prepare to be blown out of the water.,22,4763
7,43679,Dawn of the Planet of the Apes,170000000,243,2014-06-26,710644566,Dawn of the Planet of the Apes,7.3,4410,A group of scientists in San Francisco struggl...,One last chance for peace.,119450,4818
8,43797,The Hunger Games: Mockingjay - Part 1,125000000,206,2014-11-18,752100229,The Hunger Games: Mockingjay - Part 1,6.6,5584,Katniss Everdeen reluctantly becomes the symbo...,Fire burns brighter in the darkness,131631,4831
9,43685,Big Hero 6,165000000,203,2014-10-24,652105443,Big Hero 6,7.8,6135,The special bond that develops between plus-si...,From the creators of Wreck-it Ralph and Frozen,177572,4823

## Revenue Analysis
# Question - What are the top 10 Revenue movies

In [20]:
cur.execute('SELECT * FROM movies ORDER BY revenue DESC LIMIT 10')
rev=cur.fetchall()
rev=pd.DataFrame(rev,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
rev

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762
2,43613,The Avengers,220000000,144,2012-04-25,1519557910,The Avengers,7.4,11776,When an unexpected enemy emerges and threatens...,Some assembly required.,24428,4769
3,43625,Jurassic World,150000000,418,2015-06-09,1513528810,Jurassic World,6.5,8662,Twenty-two years after the events of Jurassic ...,The park is open.,135397,4783
4,43641,Furious 7,190000000,102,2015-04-01,1506249360,Furious 7,7.3,4176,Deckard Shaw seeks revenge against Dominic Tor...,Vengeance Hits Home,168259,4794
5,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
6,43721,Frozen,150000000,165,2013-11-27,1274219009,Frozen,7.3,5295,Young princess Anna of Arendelle dreams about ...,Only the act of true love will thaw a frozen h...,109445,4844
7,43628,Iron Man 3,200000000,77,2013-04-18,1215439994,Iron Man 3,6.8,8806,When Tony Stark's world is torn apart by a for...,Unleash the power behind the armor.,68721,4784
8,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
9,43623,Captain America: Civil War,250000000,198,2016-04-27,1153304495,Captain America: Civil War,7.1,7241,"Following the events of Age of Ultron, the col...",Divided We Fall,271110,4781

## Voting Analysis
# Question - Display most popular movies with vote_average

In [21]:
print("The most popular movies with respect to vote Average are:")
print("\n\n")

cur.execute('SELECT * FROM movies ORDER BY vote_average desc ')
pop=cur.fetchall()
pop=pd.DataFrame(pop,columns = ['id', 'original_title', 'budget', 'popularity', 'release_date', 'revenue', 'title', 'vote_average', 'vote_count', 'overview', 'tagline', 'uid', 'director_id'])
pop.head(100)

The most popular movies with respect to vote Average are:

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,47116,Stiff Upper Lips,0,0,1998-06-12,0,Stiff Upper Lips,10.0,1,Stiff Upper Lips is a broad parody of British ...,None,89861,6332
1,47642,"Dancer, Texas Pop. 81",0,0,1998-05-01,565592,"Dancer, Texas Pop. 81",10.0,1,"Four guys, best friends, have grown up togethe...",in the middle of nowhere they had everything,78373,5463
2,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588
3,45983,One Man's Hero,0,0,1999-08-02,0,One Man's Hero,9.3,2,One Man's Hero tells the little-known story of...,One man's hero is another man's traitor.,69848,5770
4,45478,The Shawshank Redemption,25000000,136,1994-09-23,28341469,The Shawshank Redemption,8.5,8205,Framed in the 1940s for the double murder of h...,Fear can hold you prisoner. Hope can set you f...,278,5051
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,45749,Eternal Sunshine of the Spotless Mind,20000000,56,2004-03-19,72258126,Eternal Sunshine of the Spotless Mind,7.9,3652,"Joel Barish, heartbroken that his girlfriend u...",You can erase someone from your mind. Getting ...,38,4911
96,46113,American Beauty,15000000,80,1999-09-15,356296601,American Beauty,7.9,3313,"Lester Burnham, a depressed suburban father in...",Look closer.,14,4764
97,46457,Das Boot,14000000,26,1981-09-16,85000000,Das Boot,7.9,613,A German submarine hunts allied ships during t...,When the hunters become the hunted,387,4833
98,46563,2001: A Space Odyssey,10500000,86,1968-04-10,68700000,2001: A Space Odyssey,7.9,2998,Humanity finds a mysterious object buried bene...,An epic drama of adventure and exploration,62,5089
99,46572,Good Will Hunting,10000000,43,1997-12-05,225933435,Good Will Hunting,7.9,2811,Will Hunting has a genius-level IQ but chooses...,"Some people can never believe in themselves, u...",489,5283

# Question - List out Particular movie for Voting average and votecount

In [34]:
cur.execute("SELECT original_title, vote_average, vote_count FROM movies ORDER BY vote_average desc,vote_count desc")

vot=cur.fetchall()

vot=pd.DataFrame(vot,columns = ['Original Title','Vote Average','Vote Count'])
vot.head(10)

             Original Title  Vote Average  Vote Count
0          Stiff Upper Lips          10.0           1
1     Dancer, Texas Pop. 81          10.0           1
2                 Sardaarji           9.5           2
3            One Man's Hero           9.3           2
4  The Shawshank Redemption           8.5        8205
5        There Goes My Baby           8.5           2
6             The Godfather           8.4        5893
7     The Prisoner of Zenda           8.4          11
8                Fight Club           8.3        9413
9              Pulp Fiction           8.3        8428

## Directors Analysis
# Question- List out the director names with number of movies and revenue

In [23]:
cur.execute('SELECT d.name, COUNT(m.director_id) as count, SUM(m.revenue) as revenue  FROM directors as d JOIN movies as m ON d.id = m.director_id GROUP BY d.name ORDER BY count desc')
dir=cur.fetchall()
dir=pd.DataFrame(dir,columns = ['Director Name','Count','Revnue'])
dir

         Director Name  Count      Revnue
0     Steven Spielberg     27  9147393164
1          Woody Allen     21   669101038
2      Martin Scorsese     20  1956635998
3       Clint Eastwood     20  2512058888
4            Spike Lee     16   340618771
...                ...    ...         ...
2344      Adam Carolla      1           0
2345       Adam Brooks      1    55447968
2346      Abel Ferrara      1     1227324
2347   Aaron Schneider      1           0
2348        Aaron Hann      1           0

[2349 rows x 3 columns]